name: player
description: "A new Flutter project."

publish_to: 'none' # Remove this line if you wish to publish to pub.dev


version: 1.0.0+1

environment:
  sdk: ^3.9.2

dependencies:
  flutter:
    sdk: flutter
  file_picker: ^8.1.2
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  path: ^1.9.0  

  cupertino_icons: ^1.0.8
  audioplayers: ^6.5.1
  flutter_media_metadata: ^1.0.0+1
  flip_card: ^0.7.0
  dart_tags: ^0.4.1
  flutter_animate: ^4.5.2
  audio_service: ^0.18.18

dependency_overrides:
  flutter_media_metadata:
    path: plugins/flutter_media_metadata
  

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons:

flutter_launcher_icons:
  android: true
  ios: true
  image_path: "assets/logo/logo1024.png"
  min_sdk_android: 21
  remove_alpha_ios: true

  flutter_lints: ^5.0.0


flutter:
  uses-material-design: true

  assets:
      - assets/images/
      - assets/logo/

  