name: player
description: "A new Flutter project."

publish_to: 'none' # Remove this line if you wish to publish to pub.dev


version: 1.0.0+1

environment:
  sdk: ^3.9.2

dependencies:
  flutter:
    sdk: flutter
  file_picker: ^8.1.2
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  path: ^1.9.0  

  cupertino_icons: ^1.0.8
  audioplayers: ^6.5.1
  flutter_media_metadata: ^1.0.0+1

dev_dependencies:
  flutter_test:
    sdk: flutter
    

  flutter_lints: ^5.0.0


flutter:
  uses-material-design: true

  assets:
      - assets/images/

  